language: objective-c

osx_image: xcode12.2
env:
  matrix:
    - TEST_SDK=iphonesimulator14.2 OS=13.1 NAME='iPhone XR'

script:
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -project UIView-Shimmer.xcodeproj -scheme UIView-Shimmer -sdk $TEST_SDK -destination "platform=iOS Simulator,OS=$OS,name=$NAME" ONLY_ACTIVE_ARCH=YES
